# heatwood-api

./: HeatWood.sln
HeatWood/: HeatWood.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HeatWood.IntegrationTests/: HeatWood.IntegrationTests.csproj  (+1 more)
HeatWood/Areas/Admin/Controllers/: TokenController.cs
HeatWood/Areas/Admin/Controllers/Blog/: ArticleController.cs  CategoryController.cs
HeatWood/Areas/Client/Controllers/: ArticleController.cs
HeatWood/Controllers/: WeatherForecastController.cs
HeatWood/Database/: HeatWoodDbContext.cs
HeatWood/Entities/Blog/: Article.cs  ArticleCategory.cs  Category.cs
HeatWood/Exceptions/: RecordNotFoundException.cs
HeatWood/Migrations/: 20220707124954_InitialCreate.Designer.cs  20220707124954_InitialCreate.cs  20220715143014_AddBlogTables.Designer.cs  20220715143014_AddBlogTables.cs  HeatWoodDbContextModelSnapshot.cs
HeatWood/Models/: BearerToken.cs  Credentials.cs  JwtBearerSettings.cs  JwtBearerTokens.cs  LocaleSettings.cs
HeatWood/Models/Auth/: BearerToken.cs  Credentials.cs  JwtBearerSettings.cs  JwtBearerTokens.cs
HeatWood/Models/Blog/: ArticleModel.cs  CategoryModel.cs
HeatWood/Properties/: launchSettings.json
HeatWood/Services/: IGuidService.cs  SystemGuidService.cs
HeatWood/Services/Auth/: AuthManager.cs  IAuthManager.cs  IJwtBearerManager.cs  ITokenService.cs  JwtBearerManager.cs  TokenService.cs
HeatWood/Services/Blog/: ArticleService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs
HeatWood/Validators/: ArticleModelValidator.cs
HeatWood/ValueObjects/: Slug.cs
(+8 files in other folders)
